spring.datasource.url = jdbc:mysql://bdc51d26dcc0d2:c7c63d4f@us-cdbr-east-05.cleardb.net/heroku_9f02f37849b58f3?reconnect=true
spring.datasource.username = bdc51d26dcc0d2
spring.datasource.password = c7c63d4f

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG